<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>2019775059정진호</title>
	<style>
		body{background-color: #FFFFA9; color: #0100FF}
		h1{color: #B79C00; text-align: center;}
		div{background-color: #FFA873; height: 900px;}
		div div{display: inline-block; background : powderblue; border: 2px; margin:110px; width: 400px; height: 300px;}
		#left{left: 35px;}
		#nd{background:#FFA873; }
		#rd{background:#FFA873; position: relative; right: 110px; bottom: 131px;}
		table {border-collapse : collapse;}
		td, th {text-align : center; padding : 10px; height : 40px; width : 2000px; font-size: 35px;}
		th {background : darkgray; color : #9354ED;}
	</style>
</head>
<body>
	<table>
		<tr><th>정진호 메인페이지</th></tr>
	</table>
	<div>
		<div><h1>도움 되는 정보1</h1>
			<div id="nd">
				<a href="유용한 웹사이트1.html"><img src="메인페이지1.jpg" style="position: absolute ; left: 118px; bottom: 75px;" width="400" ></a>
			</div>
		</div>
		<div>ddd
			<div id="rd"></div></div>
		<div><h1>도움 되는 정보2</h1>
			<div id="nd">
				<a href="유용한 웹사이트2.html"><img src="메인페이지2.jpg" style="position:absolute; right: 133px; bottom: 75px;" width="400" height="500"></a>
			</div></div>
	</div>


</body>
</html>