<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>2019775059정진호</title>
	<style>
		body{background-color: #FFFFA9; color: #0100FF}
		h1{color: #B79C00; text-align: center;}
		table{border-collapse: collapse;}
		th{text-align: center; color: #810000 }
		tbody tr:nth-child(even) {background : aliceblue;}
		div{background-color: #FFA873; height: 750px;}
		div div{display: inline-block; background : powderblue; border: 2px; margin:42px; width: 285px; height: 300px;}
		#down{position : relative; top : 15px; font-size:20px;}
		#up{position : relative; right : 42px; font-size: 20px;}
		#big{font-size: 30px;}


    

	</style>
</head>
<body>
	<h1>다양한 할인 혜택</h1>
	<div>
		<div id="big">실생활 속 다양한 할인혜택<div style="margin:0px;background: #B7F0B1;" id="down">자녀 또는 손자녀 3명 이상인 가정에 한해서 전기세는 16,000원 금액한도 내에서 전기 요금의30%,도시가스 요금은 동절기 최대 6,000원,비동절기 월 1,650원,난방비는 월 4,000원을 할인 받을 수 있습니다.</div></div>
		<div id="big">공공시설 요금 할인 혜택<div style="margin:0px; background: #B7F0B1;" id="down">자녀 3인이상 가정(막내 12세미만)에 한해 국립수목원 관람료 면제
		<div style="background:#93CC8D;" id="up">19세 미만 자녀 3인 이상 가정에 한해서 국립자연휴양림 입장료 면제,객실료 30% 할인</div></div></div>
		<div id="big">장학금 지원 및 보육 시설 입소 우대<div style="margin:0px;background: #B7F0B1;" id="down">한국장학재단에서 자녀 3인 이상 가정의 대학생에 한해 연간 최대 520만원의 장학금을 지원<div style="background:#93CC8D;" id="up">학기당 150만원 한도의 생활비와 등록금 전액 대출 가능<div style="background:#5D9657;" id="up">영유아 자녀가 2명 이상인 가정은 어린이집 입소 우선순위를 부여받을수 있음</div></div></div></div>
		<div id="big">국제 학생증 여행 할인 받기<div style="margin:0px;background: #B7F0B1;" id="down">국제 학생증이 있으면 해외 주요 관광명소의 입장료,교통 패스,숙소,식당,보험,통신,교육 컨텐츠 할인등 다양한 혜택 누릴수 있음</div></div>
		<div id="big">고속열차 할인받기<div style="margin:0px;background: #B7F0B1;" id="down">만 29세 이하까지 KTX,전철을 제외한 모든 열차를 무제한으로 이용 할 수 있음<div style="background:#93CC8D;" id="up">만 24세 이하는 청소년 드림티켓으로 최대 30%할인을 받아 이용 할 수 있음<div style="background:#5D9657;" id="up">만 25세~33세이면 힘내라 청춘 티켓으로 최대 40% 할인혜택을 누릴 수 있음.</div></div></div></div>
	</div>
	출처:https://m.post.naver.com/viewer/postView.nhn?volumeNo=17310563&memberNo=2152116&vType=VERTICAL<br>
		https://m.post.naver.com/viewer/postView.nhn?volumeNo=16617679&memberNo=7409430&vType=VERTICAL
</body>
</html>